# compreSeuJogo

compreSeuJogo/: .classpath  .gitignore  .project  pom.xml
compreSeuJogo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
compreSeuJogo/src/main/java/compreseujogo/controller/: AdministradorController.java  AvaliacaoController.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  FornecedorController.java  GraficoController.java  ItemCarrinhoController.java  LojaController.java  MarcaController.java  PlataformaController.java  ProdutoController.java  RegraController.java  TransporteController.java  UsePessoaBean.java  VendaController.java  VendedorController.java
compreSeuJogo/src/main/java/compreseujogo/facade/: Facade.java
compreSeuJogo/src/main/java/compreseujogo/model/bo/: AdministradorBo.java  AvaliacaoBo.java  CarrinhoBo.java  CategoriaBo.java  ClienteBo.java  ComissaoBo.java  EmailBo.java  EmpresaBo.java  FornecedorBo.java  ItemBo.java  ItemCarrinhoBo.java  ItemDesejoBo.java  ItemVendaBo.java  ListaDesejoBo.java  LojaBo.java  MarcaBo.java  PessoaBo.java  PlataformaBo.java  ProdutoBo.java  StandardBo.java  TipoBo.java  TransporteBo.java  VendaBo.java  VendedorBo.java
compreSeuJogo/src/main/java/compreseujogo/model/dao/: AdministradorDao.java  AvaliacaoDao.java  CarrinhoDao.java  CategoriaDao.java  ClienteDao.java  ComissaoDao.java  EmpresaDao.java  FornecedorDao.java  GenericDao.java  ItemCarrinhoDao.java  ItemDao.java  ItemVendaDao.java  ListaDesejosDao.java  LojaDao.java  MarcaDao.java  PessoaDao.java  PlataformaDao.java  ProdutoDao.java  StandardDao.java  TipoDao.java  TransporteDao.java  VendaDao.java  VendedorDao.java
compreSeuJogo/src/main/java/compreseujogo/model/entity/: Administrador.java  Avaliacao.java  Carrinho.java  Categoria.java  Cliente.java  Comissao.java  Empresa.java  EntityBase.java  Estado.java  Fornecedor.java  Item.java  ItemCarrinho.java  ItemDesejo.java  ItemVenda.java  ListaDesejos.java  Loja.java  Marca.java  Pessoa.java  Plataforma.java  Produto.java  Sexo.java  Tipo.java  Transporte.java  Venda.java  Vendedor.java
compreSeuJogo/src/main/java/compreseujogo/util/: EntityManagerUtil.java  WebServiceCep.java
compreSeuJogo/src/main/test/compreseujogo/teste/: AdministradorTest.java  AvaliacaoTest.java  CategoriaTest.java  ClienteTest.java  ComissaoTest.java  EmailTest.java  EntityManagerUtilTest.java  FornecedorTest.java  ItemCarrinhoTest.java  LojaTest.java  MarcaTest.java  PlataformaTest.java  ProdutoTest.java  TransporteTest.java  VendaTest.java  VendedorTest.java
compreSeuJogo/src/main/webapp/: alterarAdministrador.xhtml  alterarCliente.xhtml  alterarFornecedor.xhtml  alterarTransportadora.xhtml  alterarVendedor.xhtml  atualizarProduto.xhtml  avaliacaoCliente.xhtml  cadastroAdministrador.xhtml  cadastroCategoria.xhtml  cadastroCliente.xhtml  cadastroClienteSite.xhtml  cadastroFornecedor.xhtml  cadastroFuncionario.xhtml  cadastroMarca.xhtml  cadastroPlataforma.xhtml  cadastroProduto.xhtml  cadastroTransportadora.xhtml  cadastroVendedor.xhtml  carrinhoCliente.xhtml  comprasCliente.xhtml  comprasGeral.xhtml  finalizarCompra.xhtml  homeAdm.xhtml  index.xhtml  listaAdministrador.xhtml  listaCategoria.xhtml  listaCliente.xhtml  listaFornecedor.xhtml  listaMarca.xhtml  listaPlataforma.xhtml  listaProduto.xhtml  listaTransportadora.xhtml  listaVendedor.xhtml  login.xhtml  paginaInicial.xhtml  pedido.xhtml  pesquisaProduto.xhtml  testeLogin.xhtml  vendaVendedor.xhtml  visualizarProduto.xhtml
compreSeuJogo/src/main/webapp/WEB-INF/: web.xml
compreSeuJogo/src/main/webapp/WEB-INF/template/: MenuAdministrador.xhtml  MenuCliente.xhtml  MenuSite.xhtml  footerPagina.xhtml  menuVenda.xhtml  menuVendedor.xhtml  template.xhtml
compreSeuJogo/src/main/webapp/resources/css/: face.css  footer.css
